

FC:\Users\tasve\Source\Repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\MainWindow.xaml;;
FC:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\Pages\HomePage.xaml;;
FC:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\Pages\LecturerDashboard.xaml;;
FC:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\Pages\NewClaim.xaml;;
FC:\Users\tasve\Source\Repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\Pages\CoordinatorDashboard.xaml;;
FC:\Users\tasve\Source\Repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\Pages\ManagerDashboard.xaml;;
FC:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\Pages\Login.xaml;;
FC:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\Pages\Register.xaml;;

