C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Prog6212 - POE.csproj.AssemblyReference.cache
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\MainWindow.g.cs
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Pages\HomePage.g.cs
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Pages\LecturerDashboard.g.cs
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Pages\NewClaim.g.cs
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\App.g.cs
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Prog6212 - POE_MarkupCompile.cache
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Prog6212 - POE_MarkupCompile.lref
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Pages\CoordinatorDashboard.g.cs
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Pages\Login.g.cs
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Pages\ManagerDashboard.g.cs
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Pages\Register.g.cs
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\bin\Debug\Prog6212 - POE.exe.config
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\bin\Debug\Prog6212 - POE.exe
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\bin\Debug\Prog6212 - POE.pdb
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\MainWindow.baml
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Pages\HomePage.baml
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Pages\LecturerDashboard.baml
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Pages\NewClaim.baml
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Pages\CoordinatorDashboard.baml
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Pages\ManagerDashboard.baml
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Pages\Login.baml
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Pages\Register.baml
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Prog6212 - POE.g.resources
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Prog6212___POE.Properties.Resources.resources
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Prog6212 - POE.csproj.GenerateResource.cache
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Prog6212 - POE.csproj.CoreCompileInputs.cache
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Prog6212 - POE.exe
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Prog6212 - POE.pdb
C:\Users\tasve\source\repos\prog6212-poe-part-1-Veer-14\Prog6212 - POE\obj\Debug\Prog6212 - POE.exe.config
